CLOUD_NAME=dlfybr2tg
CLOUD_API_KEY=471159623554797
CLOUD_API_SECRET=rbY4XIoRCkDr9LKPznhehJBWdCY
MAP_TOKEN=pk.eyJ1Ijoicm9hitdudGgiLCJhIjoiY2xvdmdsZHN0c3E3R1ZlbjQiLCJjb250eHQiOiJkZWZhdWx0In0.qI2x-vMDK0MTVhMTJ3ZDjrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q
ATLASDB_URL=mongodb+srv://Sundaram:Sundaram%4075%23%2A@cluster0.mm33zmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=abcdedsanome





